<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/styles.css">
      <title>Yapay Rehber | Yazılım Ve Teknoloji</title>
   </head>
   <body>
      <div class="container">
         <div class="card__container">
            <article class="card__article">
               <div class="card__scale-1"></div>
               <div class="card__scale-2"></div>

               <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <div class="card__shape-3">
                     <i class="ri-flashlight-line card__icon"></i>
                  </div>
               </div>
   
               <div class="card__data">
                  <h2 class="card__title">Ücretsiz Plan</h2>
                  
                  <p class="card__description">
                     Parlak kenarlı degrade planı
                     Bu da ona havalı bir görünüm veriyor.
                  </p>

                  <a href="#" class="card__button">
                     $00.00
                  </a>
               </div>
            </article>
   
            <article class="card__article card__orange">
               <div class="card__scale-1"></div>
               <div class="card__scale-2"></div>

               <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <div class="card__shape-3">
                     <i class="ri-fire-line card__icon"></i>
                  </div>
               </div>
   
               <div class="card__data">
                  <h2 class="card__title">Standart Plan</h2>

                  <p class="card__description">
                     Parlak kenarlı degrade planı
                     Bu da ona havalı bir görünüm veriyor.
                  </p>

                  <a href="#" class="card__button">
                     $15.00
                  </a>
               </div>
            </article>
   
            <article class="card__article card__green">
               <div class="card__scale-1"></div>
               <div class="card__scale-2"></div>

               <div class="card__shape-1">
                  <div class="card__shape-2"></div>
                  <div class="card__shape-3">
                     <i class="ri-shining-line card__icon"></i>
                  </div>
               </div>
   
               <div class="card__data">
                  <h2 class="card__title">Permium Plan</h2>

                  <p class="card__description">
                     Parlak kenarlı degrade planı
                     Bu da ona havalı bir görünüm veriyor.
                  </p>

                  <a href="#" class="card__button">
                     $30.00
                  </a>
               </div>
            </article>
         </div>
      </div>
   </body>
</html>

